genome	R64	LegPhi	LegLon	LegOak	Tara121	AquLus	RicIso	CoxRSA93	BerAqu	PisSal_A	PisSal_B	PisSal_C	FanHon_A	FanHon_B	FanHon_D	AciFer	Poke	Fisci
icmX	R64_p091	lpg2689	LLO_0361	Loa_02670	TARA12_05640	-	A1D18_04380	CBU_1652	-	-	-	-	-	-	-	-	-	-
icmW	-	lpg2688	LLO_0362	Loa_02669	TARA12_05630	AQULUS_03730	A1D18_04370	CBU_1651	HT99x_01747	-	-	-	-	-	-	-	AFNDEKIE_01484	AAONHMLN_01187
icmV	R64_p090	lpg2687	LLO_0363	Loa_02668	TARA12_05620	AQULUS_03760	A1D18_04365	CBU_1649	HT99x_01748	PSLF89_05390	PSLF89_07415	PSLF89_529	POMMILJA_01481	POMMILJA_01459	POMMILJA_02386	-	AFNDEKIE_01485	AAONHMLN_01188
dotA	R64_p089	lpg2686	LLO_0364	Loa_02667	TARA12_05610	AQULUS_03770	A1D18_04360	CBU_1648	HT99x_01750	PSLF89_1882	PSLF89_619	PSLF89_523	POMMILJA_01480	POMMILJA_01458	POMMILJA_02387	Acife_0419	AFNDEKIE_01486	AAONHMLN_01189
dotB	R64_p107	lpg2676	LLO_0367	Loa_02666	TARA12_05600	AQULUS_03780	A1D18_00730	CBU_1645	HT99x_01758	PSLF89_1873	PSLF89_610	PSLF89_510	-	POMMILJA_01629	POMMILJA_02554	Acife_0541	AFNDEKIE_01488	AAONHMLN_01416
dotC	R64_p108	lpg2675	LLO_0368	Loa_02665	TARA12_05590	AQULUS_03790	A1D18_00735	CBU_1644	HT99x_01757	PSLF89_1872	PSLF89_609	PSLF89_509	-	POMMILJA_01628	POMMILJA_02553	Acife_0542	AFNDEKIE_01489	AAONHMLN_01415
dotD	R64_p109	lpg2674	LLO_0369	Loa_02664	TARA12_05580	AQULUS_03800	A1D18_00740	CBU_1643	HT99x_01756	PSLF89_1871	PSLF89_608	PSLF89_508	-	POMMILJA_01627	POMMILJA_02552	Acife_0543	AFNDEKIE_01490	AAONHMLN_01414
icmT	R64_p106	lpg0441	LLO_2795	Loa_02369	TARA12_09690	AQULUS_03810	A1D18_00590	CBU_1641	HT99x_01759	PSLF89_1874	PSLF89_07425	PSLF89_07505	-	-	POMMILJA_02555	-	AFNDEKIE_01491	AAONHMLN_01417
icmS	-	lpg0442	LLO_2794	Loa_02368	TARA12_09700	AQULUS_03820	A1D18_00595	CBU_1642	HT99x_01755	-	-	-	-	-	-	Acife_0419	AFNDEKIE_01492	AAONHMLN_01413
icmR	-	lpg0443	LLO_2793	Loa_02367	TARA12_09710	-	A1D18_03175	-	-	-	-	-	-	-	-	-	-	-
icmQ	-	lpg0444	LLO_2792	Loa_02366	TARA12_09720	AQULUS_04020	A1D18_03170	CBU_1634	-	-	-	-	-	-	-	Acife_0529	AFNDEKIE_00223	AAONHMLN_01411
icmP	R64_p084	lpg0445	LLO_2791	Loa_02365	TARA12_09730	AQULUS_17770	A1D18_03165	CBU_1633	HT99x_01754	PSLF89_1877	PSLF89_614	PSLF89_515	-	POMMILJA_01633	POMMILJA_02558	Acife_0441	AFNDEKIE_01446	AAONHMLN_01412
icmO	R64_p082	lpg0446	LLO_2790	Loa_02364	TARA12_09740	AQULUS_17760	A1D18_03160	CBU_1632	HT99x_01753	PSLF89_1875	PSLF89_612	PSLF89_512	-	POMMILJA_01631	POMMILJA_02556	Acife_0442	AFNDEKIE_01444	-
icmN	-	lpg0447	LLO_2789	Loa_02363	TARA12_09750	-	A1D18_03155	CBU_1631	HT99x_01760	-	-	-	-	-	-	-	-	-
icmM	-	lpg0448	LLO_2788	Loa_02362	TARA12_09760	-	-	-	-	-	-	-	-	-	-	-	-	AAONHMLN_01418
icmL	R64_p101	lpg0449	LLO_2787	Loa_02361	TARA12_09770	AQULUS_17720	A1D18_03145	CBU_1629	HT99x_01761	PSLF89_1884	PSLF89_620	PSLF89_527	POMMILJA_01482	POMMILJA_01460	POMMILJA_02385	Acife_0423	AFNDEKIE_01441	-
icmK	R64_p100	lpg0450	LLO_2786	Loa_02360	TARA12_09780	AQULUS_17700	A1D18_03140	CBU_1628	HT99x_01762	PSLF89_1866	PSLF89_603	PSLF89_503	POMMILJA_01487	POMMILJA_01465	POMMILJA_02380	Acife_0424	AFNDEKIE_01438	AAONHMLN_01436
icmE	R64_p099	lpg0451	LLO_2785	Loa_02359	TARA12_00010	AQULUS_17690	A1D18_03135	CBU_1627	HT99x_01763	PSLF89_1867	PSLF89_604	PSLF89_504	POMMILJA_01486	POMMILJA_01464	POMMILJA_02381	Acife_0425	AFNDEKIE_01436	AAONHMLN_01437
icmG	R64_p098	lpg0452	LLO_2784	Loa_02358	TARA12_00020	AQULUS_17680	A1D18_03130	CBU_1626	HT99x_01764	PSLF89_1868	-	-	-	POMMILJA_01463	POMMILJA_02382	-	AFNDEKIE_01434	AAONHMLN_01438
icmC	R64_p097	lpg0453	LLO_2783	Loa_02357	TARA12_00030	AQULUS_17670	A1D18_03125	CBU_1625	HT99x_01768	-	-	-	-	-	-	Acife_0428	AFNDEKIE_01433	AAONHMLN_01439
icmD	R64_p096	lpg0454	LLO_2782	Loa_02356	TARA12_00040	AQULUS_17660	A1D18_03115	CBU_1624	HT99x_01770	-	-	-	-	-	-	-	AFNDEKIE_01432	AAONHMLN_01440
icmJ	R64_p094	lpg0455	LLO_2781	Loa_02355	TARA12_00050	AQULUS_17650	A1D18_03110	CBU_1623	HT99x_01769	PSLF89_1878	PSLF89_615	PSLF89_516	-	POMMILJA_01634	POMMILJA_02559	-	AFNDEKIE_01431	AAONHMLN_01443
icmB	R64_p093	lpg0456	LLO_2780	Loa_02354	TARA12_00060	AQULUS_17640	A1D18_03105	CBU_1622	HT99x_01766	PSLF89_1880	PSLF89_617	PSLF89_518	POMMILJA_01484	POMMILJA_01462	POMMILJA_02383	Acife_0437	AFNDEKIE_01669	AAONHMLN_01444
icmF	-	lpg0458	LLO_3075	Loa_02351	TARA12_14630	AQULUS_17580	-	-	-	-	-	-	-	-	-	-	AFNDEKIE_01682	-
icmH	-	lpg0459	LLO_3074	Loa_02350	TARA12_14620	AQULUS_17570	-	CBU_0321	-	PSLF89_1887	-	-	-	-	-	-	AFNDEKIE_01681	-
