"Genome"	"Segment"	"Strand"	"Start"	"End"	"StartGene"	"EndGene"	"Note"
"R64"	"A"	-1	98701	70127	"traH"	"trbC"
"LegPhi"	"A"	-1	3039999	3021320	"icmX"	"dotD"
"LegPhi"	"C"	1	479014	501411	"icmT"	"icmH"
"LegLon"	"A"	1	402723	413318	"icmX"	"dotD"
"LegLon"	"B"	-1	3270829	3252131	"icmT"	icmB
"LegLon"	"C"	-1	3574182	3571261	"icmF"	"icmH"
"LegOak"	"A"	-1	2460937	2452820	"icmX"	"dotD"
"LegOak"	"B"	-1	2197251	2174696	"icmT"	"icmH"
"Tara121"	"A"	-1	579700	573057	"icmW"	"dotD"	"icmX missing;TARA12_contig000009"
"Tara121"	"A"	1	995973	1006059	"icmT"	"icmE"	"TARA12_contig000020"
"Tara121"	"B"	1	1	6924	"icmE"	"icmB"	"icmE on two contigs, TARA12_contig000001, TARA12_contig000020"
"Tara121"	"D"	-1	1537894	1534194	"icmF"	"icmH"	"TARA12_contig000042"
"AquLus"	"A"	1	395559	403987	"icmW"	"icmS"	"icmX seems to be missing"
"AquLus"	"B"	1	426158	426742	"icmQ"	"icmQ"	"one single gene"
"AquLus"	"C"	-1	1883994	1857069	"icmP"	"icmH"	"icmR missing"
"BerAqu"	"A"	1	1981564	2011894	"icmW"	"icmD"	"IcmX missing. DotA duplicated? Many rearrangements. IcmF and icmH missing. Contig: LKAJ01000006"
"RicIso"	"A"	-1	1003392	998134	"icmX"	"dotA"	"Contig LUKY01000033"
"RicIso"	"B"	1	162662	165150	"dotB"	"dotD"	"Contig LUKY01000027"
"RicIso"	"C"	-1	130416	129810	"icmS"	"icmT"	"Contig LUKY01000027"
"RicIso"	"D"	-1	752936	737537	"icmR"	"icmB"	"Contig LUKY01000032; icmF and icmH fragmented on small contigs"
"CoxRSA93"	"A"	-1	1591945	1559538	"icmX"	"icmB"
"CoxRSA93"	"B"	1	284931	288709	"icmF"	"icmH"
"PisSal"	"A"	1	1312372	1334794	"icmK"	"icmH"
"#PisSal"	"B"	-1	2624793	2603372	"icmK"	"icmV"	"IcmX, icmF and icmH not present; heavily rearranged; duplicated"
"#PisSal"	"C"	-1	2721294	2693459	"icmK"	"icmL"
"#FanHon"	"A"	-1	1567090	1556949	"icmK"	"icmV"	"Contig KB902254.1"
"#FanHon"	"B"	-1	1543318	1530400	"icmK"	"dotA"	"Contig KB902253.1"
"#FanHon"	"C"	1	1737028	1743959	dotD	"icmJ"	"Contig KB902262.1"
"FanHon"	"D"	1	2518648	2528696	"icmK"	"dotA"	"Contig KB902272.1"
"FanHon"	"E"	1	2713838	2720727	"dotD"	"icmJ"	"Contig KB902274.1"
"AciFer"	"A"	1	424334	450555	"dotA"	"icmQ"
"AciFer"	"B"	1	543749	554222	"icmQ"	"dotD"
"Poke"	"A"	1	1369745	1376561	"icmW"	"icmS"	"dotA in two parts"
"Poke"	"D"	1	214037	214980	"icmQ"	"icmQ"	"one single gene"
"Poke"	"B"	-1	1333798	1321324	"icmJ"	"icmP"
"Poke"	"C"	-1	1552113	1567248	"icmB1"	"icmF"	"icmB in three parts"
"Fisci"	"A"	1	1128884	1130788	"icmW"	"dotA"	"dotA in two parts"
"Fisci"	"B"	1	1326673	1333884	"icmO"	"icmM"
"Fisci"	"C"	1	1349757	1360064	"icmK"	"icmB"	
